# laser params.
angle_min_rad: -2.3561899662
angle_max_rad: 2.3561899662
angle_step_rad: 0.0065540750511

n_rad: -0.785398175
w_rad: -1.04719755
e_rad: 1.04719755

# control params.
clearance_distance: 2.0
forward_speed: 0.5
left_linear_speed: 0.7
right_linear_speed: 0.4
left_ang_speed: 0.5
right_ang_speed: -0.6


