<launch>
    <rosparam file="$(find lorsi_padawan_lv1_husky_maze)/config/maze_solver_params.yaml" />
    <include file="$(find husky_gazebo)/launch/husky_empty_world.launch">
        <arg name="world_name" value="$(find lorsi_padawan_lv1_husky_maze)/worlds/complex_maze.world" />
    </include>
    <node name="husky_maze" pkg="lorsi_padawan_lv1_husky_maze" type="husky_maze" output="screen"/> 
</launch>
